<head>
  <style>
    .annotation-card {
      font-family: "Helvetica", sans-serif;
      font-size: 13px;
      border: 1px solid #ececec;
      list-style: none;
      padding: 13px;
      margin-bottom: 10px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
      background: #fff;
      overflow-wrap: break-word;
      max-width: 400px;
    }

    .annotation-card:hover {
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.45);
    }
    .annotation-card:hover .annotation-card__quote {
      border-left: #F79158 3px solid;
			color:black !important;
    }
    .annotation-card:hover .annotation-card__timestamp{
      color: #7a7a7a !important;
    }
		.annotation-card:hover .annotation-card__username{
      color: #7a7a7a !important;
    }
		.annotation-card:hover .annotation-card__text{
			color: #7a7a7a !important;
		}
    .annotation-card__header {
      color: #a6a6a6 !important;
      margin-bottom: 15px;
      -ms-flex-align: baseline;
      align-items: baseline;
    }
		.annotation-card__username-timestamp {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: row;
			flex-direction: row;
			-ms-flex-pack: justify;
			justify-content: space-between
		}
		.annotation-card__username {
			color: #a6a6a6 !important;
			font-style: italic;
			font-weight: 200
		}
		.annotation-card__timestamp {
			font-size: 11px;
			line-height: 12px;
			font-weight: 400;
			letter-spacing: .2px;
			color: #a6a6a6 !important;
		}
		.annotation-card__text {
			line-height: normal;
			overflow-wrap: break-word;
			color:#a6a6a6 !important;
			font-weight: 400;
		}
		.annotation-card__text h1,
		.annotation-card__text h2,
		.annotation-card__text h3,
		.annotation-card__text h4,
		.annotation-card__text h5,
		.annotation-card__text h6,
		.annotation-card__text p,
		.annotation-card__text ol,
		.annotation-card__text ul,
		.annotation-card__text img,
		.annotation-card__text pre,
		.annotation-card__text blockquote {
			margin: .618em 0
		}
		.annotation-card__text h1,
		.annotation-card__text h2,
		.annotation-card__text h3,
		.annotation-card__text h4,
		.annotation-card__text h5,
		.annotation-card__text h6 {
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
		}
		.annotation-card__text h1 {
			font-size: 2.618em;
			font-weight: bold;
			margin: .2327em 0
		}
		.annotation-card__text h2 {
			font-size: 1.991em;
			font-weight: bold;
			margin: .309em 0
		}
		.annotation-card__text h3 {
			font-size: 1.991em;
			margin: .309em 0
		}
		.annotation-card__text h4 {
			font-size: 1.618em;
			margin: .3803em 0
		}
		.annotation-card__text h5 {
			font-size: 1.231em;
			margin: .4944em 0
		}
		.annotation-card__text h6 {
			font-size: 1.231em;
			margin: .4944em 0
		}
		.annotation-card__text ol,
		.annotation-card__text ul {
			list-style-position: inside;
			padding-left: 0
		}
		.annotation-card__text ol ol,
		.annotation-card__text ol ul,
		.annotation-card__text ul ol,
		.annotation-card__text ul ul {
			padding-left: 1em
		}
		.annotation-card__text ol {
			list-style-type: decimal
		}
		.annotation-card__text ul {
			list-style-type: disc
		}
		.annotation-card__text ol ul,
		.annotation-card__text ul ul {
			list-style-type: circle
		}
		.annotation-card__text li {
			margin-bottom: .291em
		}
		.annotation-card__text li,
		.annotation-card__text p {
			line-height: 1.3
		}
		.annotation-card__text a {
			text-decoration: underline
		}
		.annotation-card__text img {
			display: block;
			max-width: 100%
		}
		.annotation-card__text blockquote {
			font-size: 13px;
			line-height: 15px;
			font-weight: 400;
			border-left: 3px solid #dbdbdb;
			color: #a6a6a6 !important;
			font-family: sans-serif;
			font-size: 12px;
			font-style: italic;
			letter-spacing: .1px;
			padding: 0 1em;
			margin: 1em 0
		}
		.annotation-card__text blockquote p,
		.annotation-card__text blockquote ol,
		.annotation-card__text blockquote ul,
		.annotation-card__text blockquote img,
		.annotation-card__text blockquote pre,
		.annotation-card__text blockquote blockquote {
			margin: .7063em 0
		}
		.annotation-card__text blockquote p,
		.annotation-card__text blockquote li {
			line-height: 1.5
		}
		.annotation-card__text code {
			font-family: Open Sans Mono, Menlo, DejaVu Sans Mono, monospace;
			font-size: .875em;
			color: #000
		}
		.annotation-card__text pre code {
			padding: 10px;
			display: block;
			background-color: #f2f2f2;
			border-radius: 2px
		}
		.annotation-card__quote {
			padding: 0 10px;
			overflow-wrap: break-word;
			color: #4d4d4d !important;
			font-weight: bold;
			font-family: sans-serif;
			font-size: 14px;
			font-style: italic;
			letter-spacing: .1px;
			border-left: 3px solid #dbdbdb;
			margin-bottom: 10px;
			margin-left: 0;
			margin-right: 0
		}
		.annotation-card__tags {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: row;
			flex-direction: row;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap
		}
		.annotation-card__tag {
			text-decoration: none;
			border: 1px solid #dbdbdb;
			border-radius: 2px;
			padding: 0 5px 2px;
			color: #7a7a7a;
			background: #f2f2f2;
			margin: 0 5px 5px 0;
			font-size: 11px;
			cursor: pointer;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis
		}
		.annotation-card__footer {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: row;
			flex-direction: row;
			-ms-flex-pack: end;
			justify-content: flex-end;
			-ms-flex-align: baseline;
			align-items: baseline
		}
		.annotation-card__footer-link {
			margin-left: 15px;
			color: #a6a6a6;
			height: 16px;
			width: 16px;
			float:left
		}
		.annotation-card__incontext-link {
			height: 14px;
			width: 14px;
			padding-top: 1px
		}
		.annotation-card__incontext-link:visited {
			color: #7a7a7a
		}
		.svg-icon {
			transform: translateX(0)
		}
		svg {
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
		}
		a,
		a:active,
		a:focus,
		a:hover {
			text-decoration: none
		}
		ul,
		ol,
		li {
			border: 0;
			list-style: none;
			margin: 0;
			padding: 0
		}
		*,
		*:after,
		*:before {
			box-sizing: border-box
		}
		a {
			background-color: transparent
		}
		

		html,body{
			background-color: var(--page-color, #fff) !important;
		}
  </style>
</head>
  <li class="annotation-card">
    <div class="annotation-card__header">
      <div class="annotation-card__username-timestamp">
        <a title="username" href="https://hypothes.is/users/theArchitect21" target="_blank" class="annotation-card__username">
          theArchitect21
        </a>
        <a title="date" href="https://hypothes.is/a/G3g48Ll6EeqsiDPeY6MMfg" target="_blank" class="annotation-card__timestamp">
          28 Jun 2020
        </a>
      </div>

    </div>

    <blockquote title="Annotation quote" class="annotation-card__quote">
      There are two common scenarios when it comes to metrics:
    </blockquote>

    <div class="annotation-card__text">
      <p>test text</p>

    </div>
    <div title="Tags" class="annotation-card__tags">

      <a class="annotation-card__tag" href="https://hypothes.is/search?q=tag%3A.anki" target="_blank">
        .anki
      </a>

      <a class="annotation-card__tag" href="https://hypothes.is/search?q=tag%3A.word" target="_blank" >
        .word
      </a>

    </div>
    <footer class="annotation-card__footer">

      <a href="https://hyp.is/G3g48Ll6EeqsiDPeY6MMfg/essays.uxdesign.cc/tech-diet/" rel="nofollow noopener" target="_blank" title="Visit annotation in context">
        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon annotation-card__footer-link annotation-card__incontext-link" height="11" viewBox="0 0 11 11" width="11">
          <path d="M7.586 2H4V0h5.997A1.002 1.002 0 0111 1.003V7H9V3.414l-7.293 7.293L.293 9.293 7.586 2z" fill="currentColor" fill-rule="evenodd"></path>
        </svg>
      </a>
      
    </footer>
  </li>
	 